# composum-platform-replication

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/composum/platform/replication/: ReplicationConstants.java  ReplicationType.java  package-info.java
bundle/src/main/java/com/composum/platform/replication/inplace/: InplaceReplicationType.java
bundle/src/main/java/com/composum/platform/replication/json/: ChildrenOrderInfo.java  NodeAttributeComparisonInfo.java  VersionableInfo.java  VersionableTree.java
bundle/src/main/java/com/composum/platform/replication/model/: ReplicationConfig.java  ReplicationConfigNode.java  ReplicationSetup.java  ReplicationStatus.java  ReplicationType.java
bundle/src/main/java/com/composum/platform/replication/remote/: RemotePublisherService.java  RemoteReplicationType.java  ReplaceContentService.java  ReplicatorStrategy.java  VersionableInfo.java  VersionableTree.java
bundle/src/main/java/com/composum/platform/replication/remotereceiver/: AbstractContentUpdateOperation.java  ContentStateOperation.java  JsonHttpEntity.java  PackageHttpEntity.java  PathUploadOperation.java  PublicationReceiverFacade.java  RemotePublicationConfig.java  RemotePublicationReceiver.java  RemotePublicationReceiverFacade.java  RemotePublicationReceiverService.java  RemotePublicationReceiverServlet.java  RemoteReceiverConstants.java  ReplaceContentOperation.java  StartUpdateOperation.java  UpdateInfo.java
bundle/src/main/java/com/composum/replication/: package-info.java
bundle/src/main/java/com/composum/replication/remote/: AbstractContentUpdateOperation.java  ContentStateOperation.java  RemotePublicationConfig.java  RemotePublicationReceiverServlet.java  RemotePublisherService.java  ReplaceContentOperation.java  ReplaceContentService.java  VersionableInfo.java  VersionableTree.java
bundle/src/main/java/com/composum/replication/remotereceiver/: AbstractContentUpdateOperation.java  ContentStateOperation.java  RemotePublicationConfig.java  RemotePublicationReceiverFacade.java  RemotePublicationReceiverServlet.java  RemoteReceiverConstants.java  ReplaceContentOperation.java  StartUpdateOperation.java
bundle/src/test/java/com/composum/platform/replication/: package-info.java
bundle/src/test/java/com/composum/platform/replication/json/: NodeAttributeComparisonInfoTest.java  VersionableTreeTest.java
bundle/src/test/java/com/composum/platform/replication/remote/: CheckHttpClientAuthBehavior.java  GsonExplorationTest.java  ReplacementStrategyExplorationTest.java
bundle/src/test/java/com/composum/platform/replication/remotereceiver/: ContentStateOperationTest.java
bundle/src/test/java/com/composum/replication/: package-info.java
bundle/src/test/java/com/composum/replication/remote/: ContentStateOperationTest.java  GsonExplorationTest.java  ReplacementStrategyExploration.java  ReplacementStrategyExplorationTest.java
bundle/src/test/java/com/composum/replication/remotereceiver/: ContentStateOperationTest.java
package/: pom.xml
package/src/main/content/jcr_root/libs/composum/platform/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-replicationservices.config
package/src/main/content/jcr_root/libs/composum/platform/replication/clientlib/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/replication/clientlib/css/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/replication/clientlib/js/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/replication/config/css/: config.scss
package/src/main/content/jcr_root/libs/composum/platform/replication/config/inplace/: .content.xml  form-hidden.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/config/js/: config.js
package/src/main/content/jcr_root/libs/composum/platform/replication/config/node/: create.jsp  delete.jsp  dialog.jsp  empty.jsp  form-content.jsp  form-hidden.jsp  form.jsp  general.jsp  node.jsp  reload.jsp  title.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/config/remote/: .content.xml  content.jsp  dialog-title.jsp  form-extension.jsp  form-hidden.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/config/setup/: .content.xml  bypath.jsp  bytype.jsp  content.jsp  dialog.jsp  page.jsp  reload.jsp  setup.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/css/: replication.scss  variables.scss
package/src/main/content/jcr_root/libs/composum/platform/replication/i18n/: de.xml
package/src/main/content/jcr_root/libs/composum/platform/replication/inplace/: .content.xml  dialog-title.jsp  form-hidden.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/js/: replication.js
package/src/main/content/jcr_root/libs/composum/platform/replication/node/: .content.xml  content.jsp  create.jsp  delete.jsp  dialog-title.jsp  dialog.jsp  form-content.jsp  form-hidden.jsp  form.jsp  general.jsp  node.jsp  reload.jsp  title.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/remote/: .content.xml  content.jsp  form-extension.jsp  form-hidden.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/setup/: .content.xml  bypath.jsp  bystage.jsp  bytype.jsp  content.jsp  dialog.jsp  page.jsp  reload.jsp  setup.jsp
package/src/main/content/jcr_root/libs/composum/platform/replication/status/remote/: .content.xml
setup/: pom.xml
setup/src/main/java/com/composum/platform/replication/setup/: SetupHook.java
setup/src/main/java/com/composum/replication/setup/: SetupHook.java
test/: pom.xml
