<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.platform</groupId>
    <artifactId>cpm-platform-replication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Composum Platform Replication</name>
    <description>Composum Platform subproject for replicating content remotely to publish hosts</description>

    <properties>
        <composum.nodes.version>1.11.7-SNAPSHOT</composum.nodes.version>
        <composum.pages.version>1.1.1-SNAPSHOT</composum.pages.version>
        <composum.platform.version>1.1.1-SNAPSHOT</composum.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Setup utilities -->
            <dependency>
                <groupId>com.composum.sling.core.setup</groupId>
                <artifactId>composum-sling-core-setup-util</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-staging-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-models-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

  <modules>
    <module>bundle</module>
    <module>setup</module>
    <module>package</module>
  </modules>
</project>
